Browser.TopPanel.Wpf/Src/TopPanelView.xaml

<view:UserControlView x:Class="Browser.TopPanel.Wpf.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PresenterBase.View;assembly=PresenterBase"
             xmlns:textBox="clr-namespace:ControlExt.TextBox;assembly=ControlExt"
             xmlns:topPanel="clr-namespace:Browser.TopPanel.Wpf"
             xmlns:tabsPanel="clr-namespace:Browser.TopPanel.Wpf.TabsPanel"
             xmlns:navigationPanel="clr-namespace:Browser.TopPanel.Wpf.NavigationPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DesignSource="TopPanelViewModel"
             d:DataContext="{d:DesignInstance topPanel:TopPanelViewModel, IsDesignTimeCreatable=True}"
             x:ClassModifier="internal">
    <Grid Background="#F9F9F9" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <tabsPanel:TabsPanelView DataContext="{Binding TabsPanelViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <navigationPanel:NavigationPanelView Grid.Column="0" DataContext="{Binding NavigationPanelViewModel}" />
                <TextBox Height="30" VerticalAlignment="Bottom" TextAlignment="Left" Margin="5"
                         Padding="0 5 0 0" Grid.Column="1"
                         Text="{Binding SearchAddress, UpdateSourceTrigger=PropertyChanged}"
                         textBox:TextBoxPlaceholderBehavior.Placeholder="Search or enter address...">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Separator Margin="0 5 0 0" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</view:UserControlView>
