Browser.TopPanel.Wpf/Src/TopPanelView.xaml

<UserControl x:Class="Browser.TopPanel.Wpf.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topPanel="clr-namespace:Browser.TopPanel.Wpf"
             xmlns:tabsPanel="clr-namespace:Browser.TopPanel.Wpf.TabsPanel"
             xmlns:navigationPanel="clr-namespace:Browser.TopPanel.Wpf.NavigationPanel"
             xmlns:searchBar="clr-namespace:Browser.TopPanel.Wpf.SearchBar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DesignSource="TopPanelViewModel"
             d:DataContext="{d:DesignInstance topPanel:TopPanelViewModel, IsDesignTimeCreatable=True}"
             x:ClassModifier="internal">
    <Grid Background="#F9F9F9" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <tabsPanel:TabsPanelView DataContext="{Binding TabsPanelViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <navigationPanel:NavigationPanelView Grid.Column="0" DataContext="{Binding NavigationPanelViewModel}" />
                <searchBar:SearchBarView Grid.Column="1"  DataContext="{Binding SearchBarViewModel}"/>
            </Grid>
            <Separator Margin="0 5 0 0" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
