TopPanel/Src/TabsPanel/TabsPanelView.xaml

<UserControl x:Class="TopPanel.TabsPanel.TabsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabsPanel="clr-namespace:TopPanel.TabsPanel"
             mc:Ignorable="d"
             xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tabsPanel:TabsPanelViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ct:ChromeTabControl ItemsSource="{Binding Tabs}"
                             SelectedItem="{Binding SelectedTab}"
                             AddTabCommand="{Binding AddTabCommand}"
                             CloseTabCommand="{Binding CloseTabCommand}"
                             MinimumTabWidth="140"
                             PinnedTabWidth="50"
                             MaximumTabWidth="200">
            
            <ct:ChromeTabControl.Template>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#FF999999"
                                Grid.Row="0"
                                Padding="10,5,10,0">
                            <ct:ChromeTabPanel IsItemsHost="True"
                                               Background="{TemplateBinding Background}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Border Background="WhiteSmoke">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ct:ChromeTabControl.Template>

            <ct:ChromeTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tabsPanel:TabItemViewModel}">
                    <TextBlock Text="{Binding Header}"
                               Margin="10,0,0,0"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </ct:ChromeTabControl.ItemTemplate>
        </ct:ChromeTabControl>
    </Grid>
</UserControl>