Browser.TopPanel.Wpf/Src/NavigationPanel/NavigationPanelView.xaml

<UserControl x:Class="Browser.TopPanel.Wpf.NavigationPanel.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:navigationPanel="clr-namespace:Browser.TopPanel.Wpf.NavigationPanel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance navigationPanel:NavigationPanelViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ui:Button Style="{StaticResource IconButtonStyle}" Command="{Binding BackCommand}">
            <svgc:SvgViewbox Source="pack://application:,,,/Browser.TopPanel.Wpf;component/Images/arrow-left.svg"/>
        </ui:Button>
        <ui:Button Style="{StaticResource IconButtonStyle}" Command="{Binding ForwardCommand}">
            <svgc:SvgViewbox Source="pack://application:,,,/Browser.TopPanel.Wpf;component/Images/arrow-right.svg"/>
        </ui:Button>
        <ui:Button Style="{StaticResource IconButtonStyle}" Command="{Binding ReloadCommand}">
            <svgc:SvgViewbox Source="{Binding ReloadIconSource}"/>
        </ui:Button>
    </StackPanel>
</UserControl>
