TopPanel/Src/TopPanelView.xaml

<view:UserControlView x:Class="TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PresenterBase.View;assembly=PresenterBase"
             xmlns:textBox="clr-namespace:ControlExt.TextBox;assembly=ControlExt"
             xmlns:topPanel="clr-namespace:TopPanel"
             xmlns:tabsPanel="clr-namespace:TopPanel.TabsPanel"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DesignSource="TopPanelViewModel"
             d:DataContext="{d:DesignInstance topPanel:TopPanelViewModel, IsDesignTimeCreatable=True}"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9F9F9" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <tabsPanel:TabsPanelView DataContext="{Binding TabsPanelViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding BackCommand}">
                        <svgc:SvgViewbox Source="pack://application:,,,/TopPanel;component/Images/arrow-left.svg"/>
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding ForwardCommand}">
                        <svgc:SvgViewbox Source="pack://application:,,,/TopPanel;component/Images/arrow-right.svg"/>
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding RefreshCommand}">
                        <svgc:SvgViewbox Source="pack://application:,,,/TopPanel;component/Images/rotate-cw.svg"/>
                    </Button>
                </StackPanel>
                <TextBox Height="30" VerticalAlignment="Bottom" TextAlignment="Left" Margin="5"
                         Padding="0 5 0 0" Grid.Column="1"
                         Text="{Binding SearchAddress, UpdateSourceTrigger=PropertyChanged}"
                         textBox:TextBoxPlaceholderBehavior.Placeholder="Search or enter address...">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Separator Margin="0 5 0 0" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</view:UserControlView>
