Browser.App.Wpf/Src/MainWindow.xaml

<view:WindowView x:Class="BrowserApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:PresenterBase.View;assembly=PresenterBase"
                 xmlns:global="clr-namespace:"
                 xmlns:browserApp="clr-namespace:BrowserApp"
                 WindowState="Maximized"
                 mc:Ignorable="d"
                 Title="Browser.Wpf"
                 d:DataContext="{d:DesignInstance browserApp:MainViewModel, IsDesignTimeCreatable=True}"
                 x:ClassModifier="internal"
                >
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddTabCommand}" Key="T" Modifiers="Control"/>
        <KeyBinding Command="{Binding CloseTabCommand}" Key="W" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="0" x:Name="TopPanel" />
        <ContentControl Grid.Row="1" x:Name="Page" />
    </Grid>
</view:WindowView>

